{
    "workbench.colorCustomizations": {
        "activityBar.background": "#03323C",
        "titleBar.activeBackground": "#054754",
        "titleBar.activeForeground": "#F0FCFE"
    },
    "cSpell.words": [
        "csdl",
        "Hidi"
    ]
}